{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "EncryptionKey": "osL9NIX3qSx1588YcHo423smiAdz4332"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JL0EO6HC;Database=APITasks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SMTPConfig": {
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "Username": "90bc6004c6cc0c",
    "Password": "423ec1e03dab19",
    "SenderAddress": "apitasks@task.com",
    "SenderDisplayName": "API Tasks",
    "EnableSSL": true,
    "UseDefaultCredentials": true
  }

  //"SendGridAPI": {
  //  "SendGridKey": "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",
  //  "SendGridUser": "Franklin Ezeji"
  //}
}
